apiVersion: backstage.io/v1alpha1
kind: Component
metadata:
  name: "demo003"
  annotations:
    "humanitec.com/orgId": "tw-empc-poc"
    "humanitec.com/appId": "demo003"
spec:
  type: service
  owner: user:guest
  lifecycle: experimental
